<html>
<head>
	<title> Fakta Negara Finlandia, Negara Paling Bahagia di Dunia!</title>
	<link rel = "shortcut icon" type = "image/x-icon" href = "../image/logo.ico">
	<link href = 'https://fonts.googleapis.com/css?family=Nunito' rel = 'stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family : Nunito;
			color : #214682;
			background-color : #f7f8ff;
		}
		a {
			padding : 16px 23px;
			text-decoration : none;
		}
		header {
			width : 100%;
		}
		header ul {
			display : inline-block; 
			padding-left : 25px;
			list-style : none;
		}
		header ul li {
			float : left;
		}
		header a { 
			display : block;
			padding-right : 25px;
			line-height : 10px;
			font-size : 15px;
			text-decoration : none;
			margin-right : 25px;
		}
		header a:hover {
			background-color : #dce7fa;
			border-radius : 25px;
			opacity : 0.9;
		}
		.keterangan {
			float : left;
			padding-left : 375px;
		}
		.txt {
			margin : 5px;
			width : 1000px;
			margin-left : 250px;
		}
		.fa {
			padding : 50px;
			font-size : 40px;
			width : 35px;
			text-align : center;
			text-decoration : none;
			margin : 17px;
			margin-left : 35px;
		}
		.fa-instagram {
			background : #125688;
			color : white;
		}
		.fa-twitter {
			background : #55ACEE;
			color : white;
		}
		.fa-youtube {
			background : #125688;
			color : white;
		}
		.footer1 {
			margin-top : 85px;
			background-color : #2859a8;
			color : white;
		}
		.footer2 {
			width: 100%;
			height: 25px;
			background-color: #214682;
			text-align : center;
			padding-top: 7px;
			padding-bottom : 5px;
			color: white;
		}
		.back {
			cursor : pointer;
		}
		</style>
<script>
	
		function goBack() {
			window.history.back()
		}
		
</script>
<body>
	<header>
    <img src ="../Aset/loyalplus.png" width = "280" height = "70" style = "margin-left : 5px; margin-top : 15px;">
		<ul>
			<li><a href = "LoyalPlus - Beranda.html"> Beranda </a></li>
			<li><a href = "LoyalPlus - Belajar Dulu!.html"> Belajar Dulu! </a></li>
			<li><a href = "LoyalPlus - Artikel.html"> Artikel </a></li>
			<li><a href = "LoyalPlus - Toko Buku.html"> Toko Buku </a></li>
			<li><a href = "LoyalPlus - Tutoring, Yuk!.html"> Tutoring, Yuk! </a></li>
			<li><a href = "LoyalPlus - Tentang Kami.html"> Tentang Kami </a></li>
		</ul>
	</header>  
	<img src = "../Aset/backbutton.png" width = "50" height = "50"
	class = "back" onclick = "goBack();" style = "margin : 28px 35px; float : left;">
	<center><h2 style = "margin-right : 80px;"> Fakta Negara Finlandia, Negara Paling Bahagia di Dunia! </h2></center>
	<a href='https://www.freepik.com/photos/sea'>
	<img src ="../Aset/finland.jpg" alt = "Finlandia" width = "700" height = "380" style = "margin-left : 192px;
	border-radius : 7px;">
	<center><br>Sea photo created by wirestock - www.freepik.com</center></a>
	<br>
	<br>
	<div class = "keterangan">
		<img src ="../Aset/icon tanggal.png" width = "50" height = "50" style = "float:left;">
		<p style = "float:left;">29 Desember 2021</p> 
		<img src ="../Aset/penulis.png" width = "50" height = "50" style = "float:left; margin-left : 250px;">
		<p style = "float:right;">Hendra Tanizar</p> 
	</div>
	<br>
	<br>
	<br>
	<div class = "txt">
	<p>Setiap manusia tentu pasti menginginkan yang namanya hidup bahagia. Setiap orang memiliki "definisi" bahagia nya <br>
	masing-masing dalam menjalani aspek kehidupan sehari-hari. Kebahagiaan dalam diri seseorang tentu dipengaruhi dari <br>
	faktor internal dan eksternal, yang dimana internal disini adalah dari dalam pikiran atau mindset diri kita sendiri,<br> 
	dan untuk faktor eksternal contohnya seperti aspek lingkungan, sosial, dan lain sebagainya.</p>
	<p>Tahukah, Loyalers? Bahwa setiap negara di dunia ini juga memiliki pengukuran terhadap tingkat kebahagiaan, loh! <br>
	Menurut World Happiness Report di tahun 2021, Finlandia menduduki peringkat pertama atas negara paling bahagia <br>
	di dunia. The Nordic Country mengukur bahwa skala kebahagiaan di negara tersebut ialah 7.89 dari 10, dimana angka <br>
	tersebut termasuk cukup tinggi ya, Loyalers!</p>
	<p>Nah, oleh karena itu berikut adalah 5 Fakta dari Negara Finlandia sebagai Negara Paling Bahagia di Dunia!</p>
	<ol>
		<li>Ada lebih dari 3 Juta Sauna di Finlandia</li>
		Sauna merupakan tempat untuk bersantai dan bersosialisasi dan dapat dikunjungi bersama keluarga <br>
		maupun teman. Menurut data yang telah dikutip, ada lebih dari 3 juta sauna di Negara Finlandia, <br>
		sedangkan untuk jumlah populasi hanya sekitar 5 juta penduduk saja. Mungkin ini salah satu faktor <br>
		mengapa orang-orang Finlandia bisa selalu santai dan rileks ya, Loyalers!<br>
		<br>
		<li>Orang Finlandia sangat menyukai Susu dan Kopi</li>
		Mereka yang hidup di Finlandia sangat menyukai kedua produk ini. Konsumsi susu tahunan per orang <br>
		di Finlandia diperkirakan mencapai 34.34 galon! Hal tersebut menjadikan Finlandia sebagai negara dengan <br>
		konsumen susu tertinggi di dunia. Sama seperti susu, orang Finlandia juga sangat menyukai produk kopi. <br>
		Menurut data, negara Finlandia juga menduduki peringkat pertama untuk negara dengan konsumsi kopi <br>
		tertinggi! Mereka bisa saja mengkonsumsi 12 kilogram kopi setiap orang dalam setiap tahunnya. <br>
		Sepertinya patut kita tiru ya, Loyalers? <br>
		<br>
		<li>Kata Palindromik Terpanjang di Dunia juga berasal dari Finlandia</li>
		Sebelumnya, Palindrom sendiri merupakan frasa atau kata yang bacaannya akan sama jika dibaca maju <br>
		maupun mundur. Kata palindromik terpanjang yang ditemukan oleh Finlandia yaitu "saippuakivikauppias" <br>
		yang terdiri dari 19 huruf, dalam bahasa Finlandia berarti penjual alkali atau soda api. <br>
		<br>
		<li>Finlandia memiliki hari untuk merayakan "Hari Kegagalan"</li>
		Negara Finlandia merayakan "Hari Kegagalan" tersebut setiap tanggal 13 Oktober setiap tahunnya.<br>
		Perayaan pertama diselenggarakan pada tahun 2010 oleh mahasiswa Finlandia. Hingga sampai saat ini <br>
		perayaan tersebut menjadi populer dan banyak diminati dan dukungan dari banyak politisi terkenal, artis, <br>
		tokoh media, dan lainnya. Hari Kegagalan ini biasanya dirayakan dengan saling berbagi kisah mengenai <br>
		kegagalan yang pernah dialami, serta bagaimana mereka dalam mengatasi masalah tersebut. Sepertinya, <br>
		sangat menarik dan bermanfaat untuk kita contoh ya, Loyalers! Karena memang benar, tidak baik untuk <br>
		memendam suatu masalah sendirian, alangkah baiknya apabila kita mau saling berbagi. <br>
		<br>
		<li>Negara Finlandia memiliki Salah Satu Paspor Terkuat di Dunia</li>
		Seseorang yang memiliki paspor Finlandia, akan memperoleh akses ke 175 negara di seluruh dunia tanpa <br>
		visa. Ini adalah Paspor terkuat ketiga di dunia, setelah negara Jerman dan Singapura.
		<br>
		<br>
	</ol>
	Wih, sepertinya Finlandia menjadi negara idaman banget ya, Loyalers? Alangkah baiknya, jika fakta maupun kebiasaan <br>
	tersebut juga dapat kita terapkan di Indonesia! Cepat atau Lambat, pasti akan menghasilkan hasil yang sama, Loyalers! <br>
	Oleh karena itu, yuk semangat dalam menjalani hidup dan pastikan dirimu untuk selalu bahagia, ya! 
	<br>
	<br>
	<br>
	<b>Referensi :</b> 
	<br>
	<br>
	https://www.statista.com/statistics/1225047/ranking-of-happiest-countries-worldwide-by-score/#:~:text=Finland%20was%20ranked%20the%20happiest,scale%20from%200%20to%2010.<br>
	<br>https://www.google.com/amp/s/www.worldatlas.com/amp/articles/top-10-interesting-facts-about-finland.html
	</div>
	<footer>
		<div class = "footer1">
			<br>
			<center><p style = "font-size : 25px;"> Kunjungi Kami di Social Media! </p></center>
			<a href = "https://instagram.com/loyalplus.id?utm_medium=copy_link" target = "_blank"
			class = "fa fa-instagram" style = "margin-left : 410px; margin-bottom : 43px;"></a>
			<a href = "https://twitter.com/loyalplusid?t=uaDap1egQs3ToYTkbvRD4A&s=09" target = "_blank" 
			class = "fa fa-twitter"></a>
			<a href = "https://youtube.com/channel/UC-DVy2J6ywSrBWTk8cSnMig" target = "_blank" 
			class = "fa fa-youtube"></a>
		</div>
	</footer>
	<div class = "footer2"> &copy; LoyalPlus </div>
</body>
</head>
</html>